<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1, a {
        border:5px solid red;
        padding:40px;
        margin:20px;
        width:700px;
        height:70px;
      }
      /* 중복멈춰!
      border:5px solid red;
      = border-width:5px;
        border-style:solid;
        border-color:red;

        중복멈춰!
        h1, a {
          border:5px solid red;
          padding:40px;
          margin:20px;
          width:700px;
          height:70px;
        }
        =h1 {
          border:5px solid red;
          padding:40px;
          margin:20px;
          width:700px;
          height:70px;
        }
        a {
          border:5px solid red;
          padding:40px;
          margin:20px;
          width:700px;
          height:70px;
        }
      */
      </style>
  </head>
  <body>
    <h1>CSS</h1>
    <a>CSS</a>
  </body>
</html>
