WEB2- javascript

수업소개

인간의 욕심은 끝이 없다.
상호작용하고싶다!
html은 정적이다. 웹페이지도 동적으로 사용자와 상호작용 드가자~

html를 이용해서 웹페이지를 만든 후에 javascript를 이용해 상호작용

마법을 사용해보자! 마법사가 되어보자!!

-------------------------------------------

수업의 목적

문법과 사용법을 주르륵 알려주는게 아니라
하나의 기능을 위해 문법을 읽혀간다.

onclick이라는 속성의 값으로는 반드시 javascript가 와야합니다.
style속성의 속성값으로는 반드시 css가 옵니다.

javascript는 사용자와 상호작용을 하는 언어이다.
웹브라우저는 한번 화면에 출력되면 자기 자신을 바꿀 수 없다.
javascript가 html을 제어하는 언어이다.

-------------------------------------------

HTML과 JS의 만남 : script태그

JS를 넣는 방법
웹브라우저에게 html의 코드로 JS시작됩니다 알려줘야징  -> script태그

JS로 문서를 쓰는거나
HTML로 문서를 쓰나 출력하는 것은 똑같이 나오지않냐?

JS에 Hello World , HTML에 Hello World 똑같이 나온다
하지만, 1+1을 하면 JS에서는 2, HTML에서는 1+1이 나온다!

-------------------------------------------

HTML과 JS의 만남 : 이벤트

웹브라우저 위에서 일어나는 일 : 사건, 이벤트
버튼을 누르면 무엇을 해라! onclick
내용이 바뀌면 무엇을 해라! onchange
키를 누르면 무엇을 해라! onkeydown

웹브라우저에는 이렇게 10~20개정도의 이벤트가 있다
이걸 이용해서 상호작용하는 웹페이지, 웹사이트를 만들 수 있다!

-------------------------------------------

HTML과 JS의 만남 : 콘솔

꼭 파일이 아니어도 어떤 코드를 실행해야하는 가벼운 상황

웹브라우저 F12 혹은 우클릭->검사 후에 console
(그냥 element에서 esc누르면 console창 반갈 가능!)

일상에서 JS를 실행하려고 또 파일 만들고 쇼를 하기전에 즉석에서 바로 써먹을 수 있다.

console에서 실행하는 JS는 현재 페이지를 대상으로 실행되게 된다.

*이미 만들어져 있는 웹사이트를 내 필요에 따라 내 입맛에 맞게 적당히 써먹을 수도 있다!

-------------------------------------------

데이터타입(자료형) - 문자열과 숫자

컴퓨터 프로그래밍에서는 데이터를 처리하는것이 아주아주 중요한 일이다.
종류별로 잘 분류해야겠죠?
JS에는 어떤 형태의 데이터가 있는가?

여러개 있지만 일단 숫자와 문자로 찍먹해보자.
데이터 타입이란 무엇인가? 그것들의 성격은?

숫자 산술연산자+-*/%

문자 "str" or 'str'

문자의 길이가 알고싶나? str.length      .length는 Properties

메소드도 존재한다

str.toUpperCase()
'Hello world'.toUpperCase()  ->> HELLO WORLD 대문자가 되네!
'Hello world'.indexOf('o')   ->>  4가 나온다. 4번째에 나온다! (0번쨰부터 시작합니다 배열띠..)
'Hello world'.indexOf('world')   ->> 6. 6번째에 나온다!
.trim() 공백을 없애준다

일단 익숙해지자~
나중에 배우면 다 잘할거야~

1은 문자이지만 "1"은 문자입니다
1+1은 2겠지만 "1"+"1"은 "11"이겟죠?

문자열이냐 숫자냐에 따라 결과가 많이 달라질 수 있다.
데이터타입을 정확하게 표현해야 하는 이유!


-------------------------------------------

변수와 대입연산자

변수 : 바뀔 수 있는 어떤 값?
x를 1로도 잡을 수 있고 1000으로도 잡을 수 있지. 변수variable

= 대입연산자 : 오른쪽 항의 값을 왼쪽 변수에 때려박는다 or 좌항과 우항의 값을 결합해서 우항의 값을 만들어낸다?

변수를 왜 쓸까?
너무너무 많은 이유가 있지!

엔터를 바로 때리면 실행이 된다. 실행유보 다음줄까지 넣고싶을땐 shift+엔터

변수 선언할때 var x = 1;
앞에 var 붙여라~ variable의 약자
이것의 장점과 단점을 알기 전까지는 그냥 var을 써라.

-------------------------------------------

웹브라우저 제어

HTML은 정적인 언어이다
JS로 이제 동동동적으로 만들어야지

CSS의 문법
JS로 제어할 태그를 선택하는 방법

-------------------------------------------

CSS기초 : style속성

호에엥? style 소오오오오옥 서어어어어어엉?

-------------------------------------------

CSS기초 : style태그

<div></div> 어떤 의미도 기능도 없다.
CSS, JS로 제어할때 이쁘게 이쁘게 포장해주는 귀요미

하지만 block level element라
inline에 친구들을 쓸때는 <span></span>을 쓰자!

-------------------------------------------

CSS기초 : 선택자

CSS를 효율적으로 구체적으로 지정해서 잘 쓰기 위해!

a >> a태그 친구들
.a >> a클래스 친구들
#a >> a id 친구들

id는 같은거 쓰지마라..

-------------------------------------------

응애

-------------------------------------------
